{
	"id": "obsidian-notion-database-sync",
	"name": "Notion Database Sync",
	"version": "0.1.0",
	"minAppVersion": "1.0.0",
	"description": "Sync Notion databases and pages into your vault as Markdown.",
	"author": "ranli",
	"authorUrl": "https://github.com/ran-codes",
	"isDesktopOnly": false
}
